GET {{BASE_URL}}/api/client/orders/me
{
    "message": "Thành công",
    "code": 200,
    "data": [
        {
            "id": "8b445777-a7f5-4925-8267-a077c77e78cd",
            "billing_address": {
                "id": "cbf8f042-a8b2-4ad8-b98e-30c364507f55",
                "address1": "Số 1, đường ABC",
                "address2": "Căn hộ 123",
                "city": null,
                "company": "Công ty ABC",
                "country": "Vietnam",
                "country_code": "vn",
                "default_address": true,
                "district": "Quận 11",
                "district_code": "HC476",
                "first_name": "Nguyễn Thanh",
                "last_name": "Hậu",
                "name": "Hậu Nguyễn Thanh",
                "phone": "0914696665",
                "province": "Hồ Chí Minh",
                "province_code": "HC",
                "ward": "Phường 15",
                "ward_code": "27208",
                "zip": "10000"
            },
            "browser_ip": null,
            "buyer_accepts_marketing": true,
            "cancel_reason": null,
            "cancelled_at": null,
            "cancelled_reason": null,
            "cancelled_status": "uncancelled",
            "cart_token": "e836dba3-c132-42db-a4b9-6849f1cad0b0",
            "checkout_token": "e836dba3-c132-42db-a4b9-6849f1cad0b0",
            "closed_at": null,
            "closed_status": "unclosed",
            "confirm_user": null,
            "confirmed_at": null,
            "confirmed_status": "unconfirmed",
            "contact_email": null,
            "created_at": "2025-09-20T03:07:09.608761Z",
            "currency": "USD",
            "device_id": null,
            "discount_codes": [],
            "email": "nguyenhauweb@gmail.com",
            "estimated_delivery_date": "2025-09-24T16:59:59Z",
            "financial_status": "pending",
            "fulfillment_status": "unfulfilled",
            "gateway": null,
            "gateway_code": null,
            "is_deleted": false,
            "landing_site": null,
            "landing_site_ref": null,
            "line_items": [
                {
                    "id": "52bfd6f9-0ba8-4580-a5b9-60bef6b5f60c",
                    "actual_price": null,
                    "barcode": null,
                    "fulfillable_quantity": null,
                    "fulfillment_service": null,
                    "fulfillment_status": "unfulfilled",
                    "gift_card": null,
                    "grams": null,
                    "image_src": null,
                    "ma_cost_amount": null,
                    "name": null,
                    "not_allow_promotion": false,
                    "price": 4000.0,
                    "price_original": 4000.0,
                    "price_promotion": 0.0,
                    "product_exists": null,
                    "product_id": "966e4284-7533-4ce7-9799-102d638b66b5",
                    "quantity": 1,
                    "requires_shipping": true,
                    "sku": null,
                    "taxable": null,
                    "title": "Bông tai Bạc 925 đá CZ",
                    "total_discount": null,
                    "type": null,
                    "variant_id": 1,
                    "variant_title": "Vàng 14K / Size 8",
                    "vendor": null
                }
            ],
            "location_id": null,
            "location_name": null,
            "name": "Customer",
            "note": "Giao hàng buổi sáng",
            "note_attributes": [
                {
                    "id": "1b599ad7-b8fc-46c5-830f-6c11ced91fd9",
                    "name": "address_id",
                    "value": "66aca618-c44d-4a4c-a6c4-6c2ed54b9c39"
                },
                {
                    "id": "20fd6a28-636e-41bc-abc8-393ad8f201cc",
                    "name": "shipping_instructions",
                    "value": "Leave at the door"
                },
                {
                    "id": "f2f52d50-cb48-4e9f-9d38-0945f9ec6398",
                    "name": "payment_method_id",
                    "value": "1"
                },
                {
                    "id": "e7fd1976-3c3a-4f27-8328-31bb3e431145",
                    "name": "shipping_method_id",
                    "value": "1"
                }
            ],
            "order_code": "DH3",
            "order_number": "#10003",
            "order_processing_status": "pending",
            "processing_method": null,
            "referring_site": null,
            "shipping_address": {
                "id": "fdfe83d3-bb44-4bb2-9d59-b17b460356ab",
                "address1": "Số 1, đường ABC",
                "address2": "Căn hộ 123",
                "city": null,
                "company": "Công ty ABC",
                "country": "Vietnam",
                "country_code": "vn",
                "district": "Quận 11",
                "district_code": "HC476",
                "first_name": "Nguyễn Thanh",
                "last_name": "Hậu",
                "latitude": null,
                "longitude": null,
                "name": "Hậu Nguyễn Thanh",
                "phone": "0914696665",
                "province": "Hồ Chí Minh",
                "province_code": "HC",
                "ward": "Phường 15",
                "ward_code": "27208",
                "zip": "10000"
            },
            "shipping_lines": [
                {
                    "id": "d5e61a72-af48-4a50-988d-63e025de3561",
                    "code": "1",
                    "price": null,
                    "source": null,
                    "title": null
                }
            ],
            "source": null,
            "source_name": null,
            "subtotal_price": 4000.0,
            "tags": null,
            "taxes_included": false,
            "token": "e836dba3-c132-42db-a4b9-6849f1cad0b0",
            "total_discounts": 0.0,
            "total_line_items_price": 4000.0,
            "total_price": 4000.0,
            "total_tax": 0.0,
            "total_weight": 0.0,
            "transactions": [
                {
                    "id": "cc659e6a-5733-46b8-98f6-d3342d87102d",
                    "amount": 4000.00,
                    "auth_code": null,
                    "client_id": null,
                    "created_user": null,
                    "currency": "USD",
                    "device_id": null,
                    "external_transaction_id": null,
                    "gateway": "Cash on Delivery (COD)",
                    "haravan_transaction_id": null,
                    "kind": "SALE",
                    "location_id": null,
                    "parent_id": null,
                    "payment_details": null,
                    "receipt": null,
                    "send_email": null,
                    "status": "PENDING",
                    "test": null,
                    "transaction_type_id": 1,
                    "user_id": "9df6bcc7-e059-4ab6-a0cd-1065bda23a4d"
                }
            ],
            "updated_at": "2025-09-20T03:07:09.621682Z",
            "user_id": "9df6bcc7-e059-4ab6-a0cd-1065bda23a4d",
            "utm_campaign": null,
            "utm_content": null,
            "utm_medium": null,
            "utm_source": null,
            "utm_term": null
        }
    ]
}