GET {{BASE_URL}}/api/client/checkout
response
{
    "message": "Thành công",
    "code": 200,
    "data": {
        "id": "2a7986d350604db1b7a5412670bad8fe",
        "phone_country_code": "+84",
        "phone": "0914696665",
        "full_name": "Nguyen Van A",
        "email": "nguyenhauweb@gmail.com",
        "email_option": 3,
        "shipping_address": "123 Le Loi",
        "shipping_city": "Ho Chi Minh",
        "shipping_zip_code": "70000",
        "shipping_company": "ABC Corp",
        "shipping_country_id": 241,
        "shipping_province_id": 50,
        "shipping_district_id": 485,
        "shipping_ward_id": 27595,
        "shipping_method_id": 1,
        "shipping_method_name": null,
        "payment_method_name": null,
        "payment_method_id": 1,
        "pay_deposit_only": false,
        "deposit_required": false,
        "utm_parameters": {
            "source": null,
            "medium": null,
            "campaign": null,
            "term": null,
            "content": null,
            "id": null,
            "source_platform": null,
            "landing_site": "/",
            "landing_site_ref": null,
            "referrer_site": null,
            "tracking_id": null
        },
        "deposit_amount": 0,
        "deposit_codamount": 0,
        "note": "",
        "requires_shipping": true,
        "created_at": "2025-08-28T12:19:19.660422761Z",
        "updated_at": "2025-08-28T12:19:19.660423867Z",
        "completed_at": "2025-08-28T12:19:19.660424519Z",
        "errors": [],
        "warnings": [],
        "user_errors": [],
        "ready": true,
        "line_items": [
            {
                "id": "0c579c7f-32a1-4ed1-a28d-aacd08612d9e",
                "seq": null,
                "price": 9965000.0,
                "quantity": 1,
                "weight": 0.0,
                "unit": null,
                "attributes": [],
                "components": null,
                "variant_id": 23,
                "variant_type": null,
                "product_id": "01653c0d-9f95-4c9e-9b46-f8ff3e0d936a",
                "product_title": "Nhẫn cầu hôn Vàng 14K đá Moissanite",
                "variant_title": "Vàng 14K / Size 8",
                "image_url": null,
                "price_original": 9965000.0,
                "line_price": 9965000.0,
                "line_discount": null,
                "line_weight": 0.0,
                "line_tax": null,
                "line_amount": 9965000.0,
                "available_quantity": null,
                "lot_support": null,
                "variant_unit_id": null,
                "unit_ratio": null,
                "requires_shipping": true,
                "not_allow_promotion": false,
                "discount_allocations": []
            }
        ],
        "shipping_methods": [
            {
                "id": 1,
                "name": "Home Delivery",
                "description": "Home delivery within 2-3 business days",
                "price": 0.0,
                "code": "home_delivery"
            }
        ],
        "payment_methods": [
            {
                "id": 1,
                "name": "Cash on Delivery (COD)",
                "description": "Pay with cash when receiving the goods",
                "code": "cod",
                "online": false,
                "system_type_id": 1
            },
            {
                "id": 2,
                "name": "Bank Transfer",
                "description": "Transfer via bank account",
                "code": "bank_transfer",
                "online": false,
                "system_type_id": 2
            }
        ],
        "discount_allocations": [],
        "gift_cards": [],
        "attributes": {
            "shipping_instructions": "Leave at the door",
            "shipping_company": "ABC Corp",
            "shipping_method_id": "1",
            "shipping_city": "Ho Chi Minh",
            "shipping_province_id": "50",
            "shipping_ward_id": "27595",
            "shipping_district_id": "485",
            "payment_method_id": "1",
            "full_name": "Nguyen Van A",
            "shipping_country_id": "241",
            "phone_number": "0914696665",
            "shipping_address": "123 Le Loi",
            "email": "nguyenhauweb@gmail.com",
            "shipping_zip_code": "70000"
        },
        "discount": 0,
        "location_id": null,
        "location_name": null,
        "location_country_id": null,
        "auth_email": "+84914696665@no-email.local",
        "auth_phone": null,
        "auth_name": "+84914696665@no-email.local",
        "customer_membership": null,
        "sub_total_before_tax": 9965000.0,
        "sub_total_tax": 0,
        "sub_total": 9965000.0,
        "shipping_before_tax": 9965000.0,
        "shipping_tax": 0,
        "shipping": 0,
        "total_tax_included": 0,
        "total_tax_not_included": 0,
        "total": 9965000.0,
        "order": null,
        "channel": "web",
        "disallow_loyalty_program": false,
        "send_notify": true,
        "send_receipt": true,
        "allow_pick_at_location": false,
        "pick_at_location": false,
        "next_actions": null,
        "einvoice_request": null,
        "einvoice_info": null
    }
}

cập nhật sử dụng api này thay vì sử dụng token cho tôi